import jwt
from rest_framework.authentication import BaseAuthentication


# Задача: по статье (https://habr.com/ru/articles/538040/) создать динамический атрибут пользователя token
# и создать здесь бэкенд для проверки jwt-токена.
# Цель: проверить, учитывается ли время жизни токена ('exp') автоматически и скорректировать выдачу токена.
# 
# Задача: продумать, как в эту систему встроить confirmation_code (желательно, без сохранения в БД).
